{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "next start",
    "start:console": "npx tsx src/console/board.ts",
    "test": "jest --coverage",
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    
    "@tanstack/react-query": "^5.66.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "next": "^13.4.7",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "viem": "^2.22.17",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.0",
    "eslint": "^7.32.0",
    "jest": "^29.7.0",
    "migrate-mongo": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3"
  },
  "keywords": [],
  "description": ""
}
